---
---

table
    width: 100%


.color
    margin: -2px
    width: 250px
    height: 200px
    text-align: center
    padding-left: 10px
    color: #381351
    &:nth-of-type(1)
        background-color: #27f525
    &:nth-of-type(2)
        background-color: #663497
    &:nth-of-type(3)
        color: #333
        background-color: #663497

.font
    font-size: 60px
    margin: 10px 0 20px
    display: inline-block

    line-height: 1
    &.adam
        font-family: 'Adam'
    &.roboto
        font-family: 'Roboto'

main img
    max-width: 400px
    text-align: left
    padding: 20px
