---
---
$green: #27f525
$purple: #663497
$dpurple: #4d196f
@font-face
    font-family: 'Adam'
    src: local('ADAM.CG PRO'), url(../assets/font/adam.woff2) format('woff2'), url(../assets/font/adam.ttf) format('opentype')
    unicode-range: U+0000-00FF

*
    margin: 0
    padding: 10
    box-sizing: border-box

html
    height: 100%

body

    font-weight: 100
    color: $green
    background: $dpurple
    overflow-x: hidden
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

::-moz-selection
    background-color: green

::selection
    background-color: green
